[package]
name = "sio-vm"
version = "0.1.0"
edition = "2021"

[target.'cfg(all(any(target_arch = "x86_64", target_arch = "aarch64"), target_os = "hermit"))'.dependencies.hermit-sys]
path = "../../rusty-hermit/hermit-sys"
default-features = false
features = ["with_submodule", "smoltcp"]

[profile.release]
opt-level = 3
debug = false
rpath = false
lto = false
debug-assertions = false

[profile.dev]
opt-level = 1      # controls the `--opt-level` the compiler builds with
debug = true       # controls whether the compiler passes `-C debuginfo`
                   # a value of `true` is equivalent to `2`
rpath = false      # controls whether the compiler passes `-C rpath`
lto = false         # controls `-C lto` for binaries and staticlibs
debug-assertions = true # controls whether debug assertions are enabled

[dependencies]
getrandom = { path = "../../getrandom" }
copernica-broker = { path = "../../copernica/copernica-broker" }
copernica-protocols = { path = "../../copernica/copernica-protocols" }
copernica-links = { path = "../../copernica/copernica-links" }
copernica-packets = { path = "../../copernica/copernica-packets" }
copernica-common = { path = "../../copernica/copernica-common" }
log = "0.4"
rand = "0.8.3"
anyhow = "1.0"
scaffolding = { git = "https://github.com/primetype/scaffolding", features = ["with-quickcheck"] }
crossbeam-channel = "0.5.1"
fern = "0.5.9"
chrono = "0.4.9"
