mod 79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area/server {
    sketch data Area =
        | sketch Rectangle(Int, Int)
        | sketch Circle(Int)
    sketch start :: (remote: Bool) -> Url {
        if remote {
            79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::live/area_server
        } else {
            let {
                live_area_server_url: Url
            } in {
                live_area_server_url = spawn(79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area_server, loop, [])
                register("live/area_server", live_area_server_url)
            }
        }
    }
    sketch area :: (url: Url, request: Area) {
        url ! request
        receive url {
            | response: Int => { response }
        }

    }
    sketch loop :: () {
        receive all {
            | (from: Url, area: Area) => {
                match area {
                    | Rectangle(width: Int, height: Int) => {
                        from ! width * height
                        loop()
                    }
                    | Circle(radius: Int) => {
                        from ! 3.14159 * radius * radius
                        loop()
                    }
                }
            }
            | _ => {
                println!("error")
                loop()
            }
        }
    }
}
/*
1> url: Url = 79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area/server:start(true).
"79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::live/area_server"
2> 79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area/server:area(url, Area::Rectangle(10, 8)).
80
3> 79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area/server:area(url, Area::Circle(4)).
50.2654


3> url: Url = 79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area/server:start(false).
"9b397a7b41de899b986208961e34b09f52166315e1be0ac62e6aed2f854eb55b::live/area_server"
4> 79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area/server:area(url, Area::Rectangle(10, 8)).
80
5> 79f708c25a23ed367610facc14035adc7ba4b1bfa9252ef55c6c24f1b9b03abd::src/area/server:area(url, Area::Circle(4)).
50.2654

Notice the url outputs on line 1 and 3 are different.
- 1st url server is the running process on the remote machine, the author of the module.
- 2nd url server is spawned and run locally.

The code is network transparent.
*/
